# mongodb
password=HD7eiv91xVZ3dF7W
CONNECTION_URL=mongodb+srv://fruits:HD7eiv91xVZ3dF7W@cluster0.rjf2a5i.mongodb.net/fruits?retryWrites=true&w=majority

# password
PASSWORD_SALT=12
JWT_SECRET=RF_+d&RYCPiC-~&Q_sE?^Z1dxq|{i<k.Mcc13&]I-*TZb(O:8=m2m]SE0HGv)`R.XH@Z
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

#stripe secret_key
STRIPE_SECRET_KEY=sk_test_51MJynOHzN4rqAg27ANNd3jxVWSvfuJmhIiHc2ERjvtYVf4Xuv7DdMVKtMvxqBMggqc24woS3nSOwqDscfiALWzos00hMPrZ2qj

# app
HOST=localhost
PORT=5002